spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
#DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://inteca-db:3306/inteca_db_customer?useSSL=false
spring.datasource.username=inteca_user_customer
spring.datasource.password=pw
# Keep connection alive if idle for a long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
