spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
#DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/inteca_db_credit?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=inteca_user_credit
spring.datasource.password=inteca_user_credit
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080