spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
#DATA BASE CONFIGURATION FOR APPLICATION START IN DOCKER ENVIRONMENT
#spring.datasource.url=jdbc:mysql://inteca-db:3306/inteca_db_credit?useSSL=false
#DATA BASE CONFIGURATION FOR APPLICATION START IN INTELIJ IDEA ENVIRONMENT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/inteca_db_credit?useSSL=false

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/inteca_db_credit?useSSL=false

spring.datasource.username=inteca_user_credit
spring.datasource.password=pw
# Keep connection alive if idle for a long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database=mysql
# Show or not logs for each sql query made by hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
# Configuration needed in clients
customer.service.host=${CUSTOMER_SERVICE_HOST}
product.service.host=${PRODUCT_SERVICE_HOST}