spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off

#DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/inteca_db_credit
spring.datasource.username=inteca_user_credit
spring.datasource.password=pw
# Keep connection alive if idle for a long time
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.database=mysql
# Show or not logs for each sql query made by hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080